using System;

/*
Используя Visual Studio, создайте проект по шаблону Console Application.  
Требуется:  
Создать класс Book. Создать классы  Title, Author и Content, каждый из которых должен содержать одно строковое поле и метод void Show().  
Реализуйте возможность добавления в книгу названия книги, имени автора и содержания. 
Выведите на экран разными цветами при помощи метода  Show() название книги, имя автора и содержание.
 */

namespace _03
{
	class Program
	{
		static void Main(string[] args)
		{
			Book book = new Book();
			book.Author_ = new Author("А.С. Пушкин");
			book.Title_ = new Title("У лукоморья дуб зеленый\n");
			book.Content_ = new Content(@"У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.");

			Console.ForegroundColor = ConsoleColor.Green;
			book.Author_.Show();
			Console.ForegroundColor = ConsoleColor.Red;
			book.Title_.Show();
			Console.ForegroundColor = ConsoleColor.Yellow;
			book.Content_.Show();
			Console.ResetColor();

			Console.ReadKey();
		}
	}
}
